9999
آب/N
آبان
آذر
ارتش
اردیبهشت
ارزان/A
ارزشمند/A
آرمان/N
از
آزمای/V
آزمود/P
آسان
است
اسفند
آشکار/A
آشکارا
آشنا/NL
آغاز
افت/V
افتاد/P
آفر/V
آفرین/V
افزار/N
افزای/V
افزود/P
افزون/V
اکنون
آگاه/A
اگر
الگو/N
ام
اما
آماده/A
آمار
آمد/P
امروز/N
امروزه
آموخت/P
آموز/V
آموزان
آموزشگاه/N
آموزگار/NL
ان
آن
انبار/N
آنجا
انجام
آنچنان
آنچه
اند
انداخت/P
انداز/V
اندیش/V
آنکه
آنگاه
آنگونه
انگیخت/P
انگیز/V
انه
آنها/N
او
آور/V
آورد/P
ای
آی/V
آیا
ایم
این
اینجا
اینچنان
اینکه
اینگاه
اینگونه
اینها
ایی
با
بار
باره
بازی/N
باش/V
بالا/A
باور
باید
بایسته
بخش/V
بد/A
بدست
بدون
بر/V
برابر
برابری
براز/V
برای
برتر
برتری
برترین
برجسته/A
برخی
برد/P
برق
برون
بزرگ/A
بست/P
بسنده
بسیار/N
بلند/A
بله
بند/V
بنگاه/N
بنیاد/N
به
بها
بهتر/A
بهره
بهمن
بود/P
بی
بیرون/A
بیست/n
بیش
بیشتر
بیشتری
بیشترین
بین/aV
پا/N
پاسدار/NL
پایان/A
پایه
پایین/A
پخش
پدید
پذیر/aV
پذیرفت/P
پر/V
پرتاب/N
پرداخت/P
پرداز/V
پرس/V
پرهیز/V
پرور/V
پژوه/V
پژوهشگر/NL
پس
پسند/V
پشت/A
پشتوانه
پنج/n
پنجره
پوش/aV
پویا
پی
پیدای/V
پیرامون/N
پیرو/NL
پیروز/N
پیش
پیشرو/A
پیشین
پیمود/V
پیوند
تا
تاب
تار/A
تازه/A
تایی
تخته
تر
تری
ترین
تک
تند/A
تنها/A
ته
تهی
تو
توان/aV
توانست/P
تیر
تیره/A
تیز/A
جا/N
جایگزین/N
جدا
جست/P
جلو/A
جنگ/VN
جهان
جوی/aV
چرا/N
چشم/N
چکش/N
چگونه/N
چنان
چنانچه
چنانکه
چند
چندان
چندین
چنین
چه
چهار/n
چون
چونکه
چید/P
چیز/N
چیست/N
چین/V
خانه
خر/V
خرد/P
خرداد
خسته/A
خشک
خو
خواست/P
خوان/aV
خواند/P
خواه/NLV
خوب/A
خود
خور/V
خوش/A
خوشایند/A
خوشبختانه
خیر
داد/P
دار/aV
داستان/N
داشت/P
دان/aV
دانست/P
دانشجو/NL
دانشگاه/N
داور/NL
در
دراز/A
درباره
درنگ
درون/A
دست/N
دسترس/N
دستگاه
دشمن/NL
دشوار/A
دگردیسی
دگرگون/N
دلخواه
دلگرم/A
دلهره
ده/V
دو/n
دور/A
دوست/NL
دوش/N
دی
دید/P
دیدار
دیر/A
دیگر/NL
دیگرگون
را
راست
راستا
راه/N
راهبر/A
راهنما/N
راهی
ربای/V
ربود/P
رخ
رس/aV
رسان/V
رساند/P
رفت/P
رفتار/N
رنگ/A
رهبر/A
رهیاب/N
رو/V
روا
روان/NA
روز/N
روزانه
روشن/A
ریخت/P
ریز/V
زد/P
زمان/N
زمین/N
زن/V
زنده/N
زود/A
زیبا/A
زیر
زیرا
سادگی
ساده/A
ساز/V
سال/N
سامان
سایر/N
سپار/V
سپرد/P
سپری
سپس
ستاره/N
ستان/V
ستاند/P
ستد
سخت/A
سخن/N
سخنان/N
سده
سر/N
سفارش/N
سنج/V
سنگ/N
سنگین/N
سه
سو/Nn
سود/A
سودمند
سویه
شالوده
شان
شانزده/n
شاید
شایسته/A
شد/P
شش/n
شکست/P
شکن/V
شگفت/A
شما
شمار/aV
شمرد/P
شناخت/P
شناس/V
شنو/V
شنید/P
شهریور
شو/V
شوربختانه
شورش/N
شیوه
فراتر
فراگیر/NL
فراوان/A
فرجام
فرزند/NL
فرست/V
فرستاد/P
فرمان
فرمای/V
فرمود/P
فروخت/P
فروردین
فروشگاه
فشار/V
فشرد/P
قرمز/N
کار/N
کارکن/NL
کاست/P
کانون/N
کاه/V
کج/A
کدام
کرانه
کرد/P
کس/NL
کش/V
کشور/N
کم/A
کمتر/A
کمترین/A
کمک/N
کن/V
کنار
کنان
کنون
کنونی
که
کهنه/A
کوتاه/A
کوچک/A
کوش/aV
گانه
گاه
گاهی
گچ
گذار/V
گذاشت/P
گذر/aV
گذرگاه
گذشت/P
گران/V
گرچه
گرد/V
گردان/V
گرداند/P
گرفت/P
گرفتار/A
گرم/A
گزار/V
گزارد/P
گزید/P
گزیر
گزین/V
گستر/V
گسترد/P
گشت/P
گفت/P
گفتگو/N
گلچین
گم
گمار/V
گمارد/P
گمان
گمراه/NL
گنجان/V
گنجاند/P
گو/V
گوناگون/A
گونه
گوی/aV
گیر/aV
لغزش/N
ما/N
مان/aV
ماند/P
مانند
مایه
مرداد
مردم/NL
مگر
مهر
می
میان
میانجی
میانجیگر/N
میانه
میهمان/NL
نا
ناچار
نامه
نباید
نخست
نخستین
نزدیک/A
نشان/V
نشاند/P
نشست/P
نشین/V
نگار/V
نگاه
نگر/V
نگران/A
نگریست/P
نگه
نگهدار/NL
نمای/V
نمایان
نمود/P
نمی
نه/nV
نهاد/P
نهفت/P
نو
نوشت/P
نوشتار
نویس/V
نیاز/N
نیازمند/A
نیامده
نیرو/N
نیز
نیست/V
ها
های
هایی
هر
هرگاه
هزار
هزاران
هزینه
هست/V
هشت/n
هفت/n
هفته
هم
همان
همانند
هماورد/NL
همچنان
همچنین
همراه/N
همسان/N
همسنگ
همکار/NL
همه/N
همواره
همیشه/N
همین
هنجار
هنر
هنگام
هنگامی
هنوز
هوا/N
هواپیما/N
هوادار/NL
هوده
هیچ
هیچگاه
و
واپسین
ویژه/N
یا
یاب/V
یاد/N
یار/aNL
یافت/P
یک/nN
یکسان/N
ین
یی